{
  "name": "sam-react-demo",
  "version": "1.0.0",
  "description": "An experiment to build a serverless React app using SAM",
  "main": "index.js",
  "scripts": {
    "copyshared": "./scripts/copy_shared.sh",
    "backend:deploydev": "npm run deploy:dev -w backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teisha/sam-react-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teisha/sam-react-demo/issues"
  },
  "homepage": "https://github.com/teisha/sam-react-demo#readme"
}
