{
  "log_level": "DEBUG",
  "api_url": "https://6tlwfoclq0.execute-api.us-east-1.amazonaws.com/serverless-react-dev/",
  "cognito_config": {
    "cognito_client_id": "5q86jh14q9l5rnheljlq5061tn",
    "cognito_domain": "serverless-react-dev",
    "cognito_redirect_url": "http://localhost:4000/auth",
    "region": "us-east-1",
    "cognito_state": "Is the cognito set up",
    "cognito_response_type": "token"
  },
  "environment": "dev"
}
